# hello-world

./: README.md
HelloWorld/: build.gradle
HelloWorld/app/: build.gradle
HelloWorld/app/src/androidTest/java/com/pw/helloworld/: ExampleInstrumentedTest.kt
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/com/pw/helloworld/: BaseFragment.java  BasePresenter.java  BaseView.java  Destination1Fragment.java  Destination2Fragment.java  Destination3Fragment.java  HelloWorldApplication.java  MainActivity.kt  YourApplicationComponent.java
HelloWorld/app/src/main/java/com/pw/helloworld/application/: ApplicationComponent.java  ApplicationModule.java  HelloWorldApplication.java
HelloWorld/app/src/main/java/com/pw/helloworld/dagger/: FancyMessageGenerator.java  MessageGenerator.java  YourActivity.java  YourActivityModule.java  YourActivitySubcomponent.java  YourFragment.java  YourFragmentModule.java  YourFragmentSubcomponent.java  YourGenericModule.java
HelloWorld/app/src/main/java/com/pw/helloworld/destination1/: Destination1Adapter.java  Destination1Component.java  Destination1Contract.java  Destination1Fragment.java  Destination1Item.java  Destination1Model.java  Destination1Module.java  Destination1Presenter.java  Destination1ViewHolder.java
HelloWorld/app/src/main/java/com/pw/helloworld/destination2/: Destination2Fragment.java
HelloWorld/app/src/main/java/com/pw/helloworld/destination3/: Destination3Fragment.java
HelloWorld/app/src/main/java/com/pw/helloworld/kotlin/: Notes1.kt  Notes2.kt
HelloWorld/app/src/main/java/com/pw/helloworld/rest/: AugmentedUser.java  Post.java  RestApi.java  RestApiClient.java  RestApiClientImpl.java  RestApiMediator.java  RestApiMediatorImpl.java  User.java
HelloWorld/app/src/main/java/com/pw/helloworld/users/: User.java  UserApi.java  UserApiClient.java  UserApiClientImpl.java
HelloWorld/app/src/main/res/layout/: activity_main.xml  activity_your.xml  fragment_destination1.xml  fragment_destination2.xml  fragment_destination3.xml  fragment_your.xml  recycler_view_item_destination_1.xml
HelloWorld/app/src/main/res/menu/: bottom_navigation.xml
HelloWorld/app/src/main/res/values/: strings.xml
HelloWorld/app/src/test/java/com/pw/helloworld/: ExampleUnitTest.kt
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/restclient/: build.gradle
HelloWorld/restclient/src/androidTest/java/com/pw/restclient/: ExampleInstrumentedTest.java
HelloWorld/restclient/src/main/: AndroidManifest.xml
HelloWorld/restclient/src/main/java/com/pw/restclient/: AugmentedUser.java  Post.java  RestApi.java  RestApiClient.java  RestApiClientImpl.java  RestApiMediator.java  RestApiMediatorImpl.java  RestClientModule.java  User.java
HelloWorld/restclient/src/main/res/values/: strings.xml
HelloWorld/restclient/src/test/java/com/pw/restclient/: ExampleUnitTest.java
HelloWorld/restlibrary/: build.gradle  proguard-rules.pro
HelloWorld/restlibrary/src/androidTest/java/com/pw/restlibrary/: ExampleInstrumentedTest.java
HelloWorld/restlibrary/src/main/: AndroidManifest.xml
HelloWorld/restlibrary/src/test/java/com/pw/restlibrary/: ExampleUnitTest.java
