// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        espresso_version = '2.2.2'
        junit_version = '4.12'
        kotlin_version = '1.1.3-2'
        support_lib_version = '26.0.0-beta1'
        retrofit_version = '2.3.0'
        butterknife_version = '8.7.0'
        dagger_version = '2.11'
        lifecycle_version = '1.0.0-alpha4'
        rxlifecycle_version = '2.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    project.ext {
        compileSdkVersion = 26
        buildToolsVersion = '26.0.0'
        minSdkVersion = 19
        targetSdkVersion = 26
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
