<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_destination_1"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/navigation_destination_1_title"/>

    <item
        android:id="@+id/navigation_destination_2"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/navigation_destination_2_title"/>

    <item
        android:id="@+id/navigation_destination_3"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/navigation_destination_3_title"/>

</menu>
